name=cclom:title,cm:name
about=cclom:general_description
learningResourceType=cclom:learningresourcetype
typicalAgeRange=ccm:educationaltypicalagerange
timeRequired=ccm:educationaltypicallearningtime
language=cclom:general_language
