connectorList:{
    connectors:[
        {
            id:"TINYMCE", icon:"edit", showNew: true, onlyDesktop: false, hasViewMode: true,
            filetypes:[
                {mimetype: "text/html",filetype: "html",createable: true,editable: true,editorType: "tinymce"}
            ]
        }
    ]
}
elasticsearch:{
    servers: ["127.0.0.1:9200"]
}
importer:{
    // thread config for oai import
    threads:{
        min:1, // min threads to use (>= 1)
        max:6, // max threads to use
        minSpare:1 // min amount of threads to keep free (so threads=min(threads.max,cpuCount-threads.minSpare))
    }
}