connectorList{
    connectors:[
        {
            id:"TINYMCE", icon:"edit", showNew: true, onlyDesktop: false, hasViewMode: true,
            filetypes:[
                {mimetype: "text/html",filetype: "html",createable: true,editable: true,editorType: "tinymce"}
            ]
        }
    ]
}
elasticsearch:{
    servers: ["127.0.0.1:9200"]
}
