projectname=CCSearch
# override the following in your local build-properties
webserver.home=C:/myprogs/alfresco-5.0.d/tomcat
app.server.type=tomcat

#Hot Deploy settings
app.server.tomcat.dir=${webserver.home}
app.server.deploy.dir=${webserver.home}/webapps
webapp.name=edu-sharing
# override the following in your local build-properties
gwt.lib.path=gwt
gwt.local.workers=2

angular.location=..${file.separator}Frontend${file.separator}
angular.internal.location=..${file.separator}..${file.separator}Edu-Sharing-Internal${file.separator}Frontend${file.separator}

extensions.path=../Edu-Sharing-Internal/Backend/extensions/

#changed tomcat6:
#app.server.tomcat.shared.lib=${webserver.home}/shared/lib
app.server.tomcat.shared.lib=${webserver.home}/lib
app.server.tomcat.webapps.alfresco.lib=${webserver.home}/webapps/alfresco/WEB-INF/lib
app.server.tomcat.webapps.ccsearch.lib=${webserver.home}/webapps/${webapp.name}/WEB-INF/lib
app.server.tomcat.webapps.alfresco=${webserver.home}/webapps/alfresco
app.server.tomcat.lib.global.dir=${webserver.home}/common/lib/ext
excludeclasses=org/edu_sharing/alfrescocontext/loader/AlfrescoContextClassLoader.class, org/edu_sharing/alfrescocontext/loader/AlfrescoContextClassLoaderUtil.class
api_not_hotdeployable=org/edu_sharing/repository/server/tools/PropertiesHelper.class, org/edu_sharing/service/authentication/cas/**/*.class
metadataset_files=org/edu_sharing/metadataset/**/*.xml, org/edu_sharing/metadataset/**/*.properties, org/edu_sharing/repository/server/tools/mailtemplates/**/*.xml
ccsearchjars=xercesImpl-2.8.0.jar, xalan.jar, xml-apis.jar, jmimemagic-0.1.0.jar, vcard4j-1_1_3.jar, commons-email-1.1.jar, commons-digester-1.6.jar, commons-codec-1.3.jar, mail.jar, commons-validator.jar, commons-httpclient.jar, jakarta-oro-2.0.8.jar
ccsearchjars_apimode=org.restlet.jar,org.restlet.ext.servlet.jar,edu-sharing_webdav.jar, aspectjrt.jar, edu-sharing_webservices.jar, edu-sharing_spring.jar, htmlparser.jar,casclient.jar, jmimemagic-0.1.0.jar, vcard4j-1_1_3.jar, xalan.jar, serializer.jar, commons-lang3-3.1.jar, cssparser-0.9.11.jar, htmlunit-2.13.jar, htmlunit-core-js-2.13.jar, httpclient-4.3.1.jar, httpcore-4.3.jar, httpmime-4.3.1.jar, nekohtml-1.9.19.jar, xml-apis-1.4.01.jar, google*.jar, c3p0.jar, swagger*.jar, jackson*.jar, jersey*.jar, validation-api*.jar, hk2*.jar, javassist*.jar, reflections*.jar, wss4j-1.5.12.jar, axis-1.4.jar, org.apache.oltu.oauth2.*.jar, elasticsearch-all-6.2.1.jar
ccsearchjars_clean=httpcore-4.0.jar 
gwtjars=gwt-servlet-deps.jar, gwt-servlet.jar
#alfrescojars=edu-sharing_webservices_alfresco.jar, commons-email-1.1.jar, edu-sharing_custom-action.jar, edu-sharing_cifs.jar, edu-sharing_cmis.jar, edu-sharing_security.jar, axis-1.4.jar, javax.annotation-api-1.2.jar, javax.ws.rs-api-2.0.1.jar, jackson*.jar
#before compiling
alfrescojars_prepare=javax.annotation-api-1.2.jar, javax.ws.rs-api-2.0.1.jar, jackson*.jar, axiom-api-*.jar, axiom-impl-*.jar, axis2-adb-*.jar, axis2-kernel-*.jar, axis2-transport-http-*.jar, axis2-transport-local-*.jar, woden-core-1.0M10.jar, neethi-3.0.3.jar, de.axelfaust.alfresco.simplecontentstores.repo-0.0.1.0-SNAPSHOT.jar, commons-validator-1.6.jar, pdfbox-1.8.10-alfresco-patched.jar, gson-2.6.2.jar, handle-client.jar
alfrescojars=edu-sharing_custom-action.jar, edu-sharing_cifs.jar, edu-sharing_cmis.jar, edu-sharing_security.jar
alfrescojars_clean=jackson*2.3.2.jar,commons-validator-1.4.0.jar,pdfbox-1.8.4-alfresco-patched.jar
solr4jars=alfresco-solr4-5.0.d-edu-sharing-fix.jar
solr4jars_clean=alfresco-solr4-5.0.d.jar
alfrescoclasses=org/edu_sharing/service/authentication/tools/AuthenticationTool.class, org/edu_sharing/alfresco/**/*.class, org/edu_sharing/alfresco/**/*.properties, org/edu_sharing/alfrescocontext/gate/AlfAppContextGate.class, org/edu_sharing/alfrescocontext/MVRuntimeSystemPropertiesSetter.class, org/edu_sharing/repository/server/tools/ApplicationInfo.class, org/edu_sharing/repository/server/tools/ApplicationInfoList.class, org/edu_sharing/repository/client/tools/CCConstants.class, org/edu_sharing/repository/server/tools/Mail.class, org/edu_sharing/repository/client/tools/forms/CCForms.class, org/edu_sharing/repository/client/tools/forms/VCardTool.class, org/alfresco/httpclient/HttpClientFactory.class, org/edu_sharing/repository/server/tools/ActionObserver*.class, org/edu_sharing/repository/server/tools/I18nServer.class, org/edu_sharing/repository/client/CCSearchI18*.properties, org/edu_sharing/repository/server/tools/KeyTool.class, org/edu_sharing/repository/server/tools/cache/Cache.class, org/edu_sharing/repository/server/tools/cache/RepositoryCache.class, org/edu_sharing/repository/server/tools/cache/RepositoryCache$*.class, org/edu_sharing/repository/server/tools/cache/EduGroupCache.class, org/edu_sharing/repository/server/tools/cache/PreviewCache.class, org/edu_sharing/repository/server/tools/cache/ShibbolethSessions*.class, org/edu_sharing/repository/server/tools/security/Shibboleth*.class, org/alfresco/repo/model/filefolder/FileFolderServiceImpl*.class, org/alfresco/repo/domain/schema/SchemaBootstrap.class, org/alfresco/repo/version/EduVersion2ServiceImpl.class, org/edu_sharing/webservices/util/AuthenticationUtils.class, org/edu_sharing/webservices/util/AuthenticationDetails.class, org/alfresco/repo/search/impl/**/*.class, org/edu_sharing/metadataset/v2/*.class
app.server.project-lib-path=${webserver.home}/webapps/${webapp.name}/WEB-INF/lib
#hotdeployable webservice classes
webservice.package=org/edu_sharing/webservices/**
spring.package=org/edu_sharing/spring/**
webdav.package=org/alfresco/repo/webdav/**
cifs.package=org/alfresco/filesys/repo/**
cmis.package=org/alfresco/opencmis/**
security.package=org/alfresco/repo/security/**


#################
#compile stuff
#################
src.dir=src
src-webservices.dir=src-webservices



#override this in build-ext.properties
src-gwt.path=${src.dir}

module.gwt.package=org.edu_sharing.repository
module.gwt=${module.gwt.package}.CCSearch
module-dev.gwt=${module.gwt.package}.CCSearchDev
project.lib.path=lib

#copy from the right dirctory in war dir (must conform with the rename-to Atttribute in the gwt module description file
gwt-rename-to=edu_sharing

#gwt output directory defaults to war
gwt-war.dir=war

#java compile output dir
output.dir=${gwt-war.dir}/WEB-INF/classes

#mac
#angular.path=:/usr/local/bin/
angular.path=