# der Anfangsteil des alfresco Intergity Pattern:
# (.*[\"\*\\\>\<\?\/\:\|]+.*)|(.*[\.]?.*[\.]+$)|(.*[ ]+$)
# so das nur die kritischen Zeichen matchen und nicht der ganze string
property_validator_regex_cm_name:([\"\*\\\\\>\<\?\/\:\|'\r\n])
multilang:false
#deliver repository metadata with url: http://host:8080/edu-sharing/metadata
export_metadata=true
help_url_cc=http://creativecommons.org/licenses/
help_url_es=http://edu-sharing.net/portal/web/edu-sharing.net/licenses
help_url_custom=http://edu-sharing.net/portal/web/edu-sharing.net/licenses
help_url_share=http://edu-sharing.net
lmscodes:metacoon,metacoon/course:delete,metacoon/course:update;moodle,moodle/course:delete,moodle/course:update;fronter,fronter/course:delete,fronter/course:update;opal,opal/course:delete,opal/course:update
fuzzy_usersearch=true
resolve_website_title=true
taxonid_valuespacefile=/org/edu_sharing/metadataset/valuespace_ddc.xml
taxonid_valuespace_i18n_prefix=ddc_
#person_active_status=active