@import "../../../../styles/variables.scss";

table, div {
   font-family: open_sansregular;
   font-size: 14px;
}

.collections-master-div {
  height:100%;
  margin:auto;
  width:320px;
  display:table;
  padding: 20px 0px;
}
.collections-master-div-mainnav{
  margin-top: $mainnavHeight;
}
.collection-new-container {
  display:table-cell;
  vertical-align: middle;
    margin: 0px auto;
    max-width: 600px;
    min-width: 300px;
  width:100%;
    /*
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.5);
    */
}
.groupLabel{
  margin-bottom:5px;
}
.collection1 label,.collection1 label:focus{
  color:#eee!important;
}
.permissionsBtn{
  margin-left: 32px;
}
.permissionsBtn .btn-flat{
  float:none;
}
.title{
  color:#fff;
  font-size:120%;
}
.collectionShadow{
  @include materialShadow();
}

.collection-new-preview-infoarea {
    min-height: 120px;
    padding: 16px;
    color: white;
}

.collection-new-preview-headline {
    font-size: 200%;
}

.collection-new-preview-subline {
    font-size: 120%;
    margin-bottom: 16px;
    opacity: 0.85;
}

.collection-new-preview-infoline {
    margin-left: -2px;
    opacity: 0.85;
    margin-bottom: 4px;
}

.collection-nocontent-container {
    text-align: left;
}

.collection-nocontent-big {
    font-size: 200%;
    padding:16px;
    padding-top: 8px;
    padding-left: 0px;
}

.collection-nocontent-small {
    padding:16px;
    padding-top: 0px;
    padding-left: 0px;
}

.color-option {
    display:inline-block;
    border-radius: 50%;
    width: 29px;
    height: 29px;
    margin-left: 3px;
    margin-right: 3px;
    border-width: 3px;
    border-color: transparent;
    border-style: solid;
    cursor: pointer;
}

.color-selected {
    border-color: black;
}

.icon-bottom {
    vertical-align: bottom;
}

.dialog-basic-area {
    padding: 20px;
    padding-bottom: 15px;
}

.dialog-dark-area {
    padding:16px;
    padding-bottom:8px;
    background: #EFEFEF;
}

.button-area {
    text-align: right;
  height:74px;
}
.button-area a{
  float:right;
  margin:5px;
}
.dialog-input {
    width: 90%;
    height: 25px;
    padding: 4px 4px 4px 10px;
    margin-top: 5px;
    font-size: 14px;
}

.dialog-input-textarea {
    width: 90%;
    border-color: lightgray;
    padding: 4px 4px 4px 10px;
    font-size: 14px;
    resize: vertical;
    height: 70px;
    max-height: 200px;
    margin-top: 5px;
}

.card-collection-icon-container {
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 240px;
    background-color: white;
    color: white;
}

.card-image-icon-container {
    height: 160px;
    width: 160px;
    border-radius: 160px;
    background-color: darkgray;
    margin: auto;
    text-align: center;
    vertical-align: middle;
}

.card-collection-image-container {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: white;
    vertical-align: middle;
}

.card-image-container {
    display: inline-flex;
    margin-top: auto;
    margin-bottom: auto;
    vertical-align: middle;
}

.card-image-preview {
    width: 100%;
    height: 240px;
}

.image-upload-field {
    width: 100%;
    background-color: transparent;
    height: 0px;
    position: relative;
    top: 0px;
    left: 0px;
    opacity: 0;
    cursor: pointer;
    z-index: 999;
}

.image-upload-field-input {
    width: 100%;
    height: 240px;
}

.image-upload-icon {
    width: 0px;
    height: 0px;
    cursor: hand;
    background-color: #fff;
    border-radius:50%;
    position: relative;
    top: 210px;
    left: 290px;
    opacity: 0.75;
}
.image-upload-icon i{
  background-color: rgba(255,255,255,0.75);
  border-radius:5pt;
}


label{
}


input[type="radio"] {
    margin: 0px 4px 8px 13px;
    cursor: pointer;
}

.dialog-header-field {
    background-color: #383838;
    padding: 8px 0px 8px 20px;
    color: #FFFFFF;
}

/* f√ºr schmale Screens */

@media screen and (max-width: 480px) {

}
