cache.eduSharingPropertiesCache.tx.maxItems=120000
cache.eduSharingPropertiesCache.maxItems=120000
cache.eduSharingPropertiesCache.timeToLiveSeconds=0
cache.eduSharingPropertiesCache.maxIdleSeconds=0
cache.eduSharingPropertiesCache.cluster.type=fully-distributed
cache.eduSharingPropertiesCache.backup-count=1
cache.eduSharingPropertiesCache.eviction-policy=LRU
cache.eduSharingPropertiesCache.eviction-percentage=25
cache.eduSharingPropertiesCache.merge-policy=hz.ADD_NEW_ENTRY

cache.eduSharingEduGroupCache.tx.maxItems=120000
cache.eduSharingEduGroupCache.maxItems=120000
cache.eduSharingEduGroupCache.timeToLiveSeconds=0
cache.eduSharingEduGroupCache.maxIdleSeconds=0
cache.eduSharingEduGroupCache.cluster.type=fully-distributed
cache.eduSharingEduGroupCache.backup-count=1
cache.eduSharingEduGroupCache.eviction-policy=LRU
cache.eduSharingEduGroupCache.eviction-percentage=25
cache.eduSharingEduGroupCache.merge-policy=hz.ADD_NEW_ENTRY

cache.eduSharingShibbolethSessionsCache.tx.maxItems=120000
cache.eduSharingShibbolethSessionsCache.maxItems=120000
cache.eduSharingShibbolethSessionsCache.timeToLiveSeconds=0
cache.eduSharingShibbolethSessionsCache.maxIdleSeconds=0
cache.eduSharingShibbolethSessionsCache.cluster.type=fully-distributed
cache.eduSharingShibbolethSessionsCache.backup-count=1
cache.eduSharingShibbolethSessionsCache.eviction-policy=LRU
cache.eduSharingShibbolethSessionsCache.eviction-percentage=25
cache.eduSharingShibbolethSessionsCache.merge-policy=hz.ADD_NEW_ENTRY
cache.eduSharingShibbolethSessionsCache.entryListener=org.edu_sharing.repository.server.tools.cache.ShibbolethSessionsCacheListener

cache.eduSharingTokenCache.timeToLiveSeconds=3600
cache.eduSharingTokenCache.cluster.type=fully-distributed
cache.eduSharingTokenCache.backup-count=1
cache.eduSharingTokenCache.merge-policy=hz.ADD_NEW_ENTRY

cache.eduSharingEditLockCache.tx.maxItems=120000
cache.eduSharingEditLockCache.maxItems=120000
cache.eduSharingEditLockCache.timeToLiveSeconds=0
cache.eduSharingEditLockCache.maxIdleSeconds=0
cache.eduSharingEditLockCache.cluster.type=fully-distributed
cache.eduSharingEditLockCache.backup-count=1
cache.eduSharingEditLockCache.eviction-policy=LRU
cache.eduSharingEditLockCache.eviction-percentage=25
cache.eduSharingEditLockCache.merge-policy=hz.ADD_NEW_ENTRY
