@import "../../../../styles/variables.scss";

$opacityInfos:0.7;
.base-card{
    float:left;
    width: $cardWidth;
    height: $cardHeight+10px;
    padding: 0px;
    margin-right: 8px;
    margin-bottom: 8px;
    font-weight:600;
    overflow: hidden;
}
.base-card-deleted{
  img,.card-content-textarea {
    opacity: 0.5;
  }
}
.reference-deleted{
  width: 100%;
  height: 100%;
  background-color:rgba(255,255,255,0.65);
  position: absolute;
  left:0;
  top:0;
  text-align: center;
  padding-top: 20px;
  div{
    opacity: 1;
    padding-bottom: 7px;
  }
  >div i{
    font-size:26pt;
    color:$textPrimary;

  }
  .headline{
    color:$textPrimary;
    font-size: 120%;
  }
  .subline{
    color:$textLight;
    font-size: 90%;
  }
  a{
    text-transform: uppercase;
    i{
      position:relative;
      top:7px;
    }
  }
}
.blurred{
  @include imageDisabledBlur();
}

.icon-bottom {
    vertical-align: bottom;
    top:-2px!important;
}

.card-image-container {
    text-align: center;
    vertical-align: middle;
    width: 200px;
    height: 150px;
    background-color: white;
    color: white;
    overflow: hidden;
    position: relative;
}

.card-collection-image-container {
    text-align: center;
    vertical-align: middle;
    width: 200px;
    height: 150px;
    color: white;
    padding-top: 15px;
    overflow: hidden;
}

.card-image-icon-container {
    height: 125px;
    width: 125px;
    border-radius: 50%;
    background-color: #fff;
    margin: auto;
    text-align: center;
    vertical-align: middle;
}

.card-image-collection {
    width: 100%;
    height: auto;
    margin-top: -15px;
}

.card-image-content {
    width: 100%;
    height: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.card-headline {
    font-size:16px;
    padding:4px;
    padding-top: 16px;
    padding-left: 16px;
    padding-bottom: 20px;
    height: 44px;
    max-width:  185px;
    font-weight: 200;
    min-height: 66px;
}
.card-headline, .card-collection-headline, .collection-new-preview-headline{
  overflow: hidden;
  word-break: normal;
  overflow-wrap: break-word;
}
:host /deep/{
  .card-collection-license {
    padding-left: 16px;
    opacity:$opacityInfos;
    img {
      height: 16px;
    }
  }
}
.card-subline {
    padding:4px;
    padding-left:24px;
    font-weight:bold;
    opacity:0.5;
}

.card-ownerline {
    padding-top: 16px;
    padding:4px;
    padding-left:24px;
    font-weight:bold;
    opacity:0.5;
}

.card-content-textarea {
    min-height: 130px;
}
.card-content-textarea i{
  position: relative;
  top:1px;
}
.card-collection-textarea {
    color: white;
    /*min-height: 146px;*/
    height:210px;
}

.card-collection-headline {
    font-size:20px;
    padding:4px;
    padding-left:16px;
    padding-top: 16px;
    width: 85%;
}

.card-collection-subline {
    padding:4px;
    padding-left:16px;
    padding-bottom: 24px;
    font-weight:bold;
    opacity:0.85;
}

.card-collection-ownerline {
    padding-left:12px;
    padding-bottom:6px;
    opacity:0.85;
}

.new-collection-placeholder-card {
    min-width: 196px;
    min-height: 297px;
    background-color: white;
    border-width: 2px;
    border-style: dotted;
    border-color: #4F7A99;
    border-radius: 5px;
    text-align: center;
}

.new-collection-placeholder-card {
    min-height: 305px !important;
}

.new-collection-placeholder-plus {
    color: #4F7A99;
    text-align: center;
    margin-top: 66px;
    font-size: 400%;

}

.new-collection-placeholder-text {
    color: #4F7A99;
    text-align: center;
    margin-top: 32px;
    font-weight: normal;
}
.card-collection-ownerline{
  font-weight: normal;
}


@media only screen and (max-width: $mobileWidth) {


   .new-collection-placeholder-card {
        min-height: 130px!important;
        height: 130px;
    }
    .new-collection-placeholder-plus,
    .new-collection-placeholder-text{
      margin-top: 0;
    }
    /*
    .new-collection-placeholder-plus {
        margin-top: 0px;
    }

    .new-collection-placeholder-text {
        margin-top: 0px;
    }
    */

    .base-card {
        min-width: calc(100% - 15px);
        max-width: 99%;
        width: 99%;
        left: 2px;
    }

    .card-collection-image-container {
        width: 100%;
    }

    .card-image-container {
        width: 100%;
    }

}


.base-card {
    float: left;
    min-width: 200px;
    min-height: 250px;
    padding: 0px;
    margin-right: 15px;
    margin-bottom: 15px;
    cursor: pointer;
}

.base-card:focus {
  @include setGlobalFocus();
}
.base-card{
  @include materialShadow();
}
md-card {
@include materialShadow();

  -webkit-transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    will-change: box-shadow;
    display: block;
    position: relative;
    padding: 24px;
    border-radius: 2px;
    background: white;
    color: black;
}

.md-card > :first-child, md-card-content > :first-child {
    margin-top: 0;
    border-radius: 3px;
}

.md-card > :last-child, md-card-content > :last-child {
    margin-bottom: 0;
    border-radius: 0px 0px 3px 3px;
    padding-bottom: 8px;
}

.card-collection-headline {
    font-size: 16px;
    padding: 4px;
    padding-left: 16px;
    font-weight: 100;
    padding-top: 10px;
    height: 58px;
}

.card-collection-subline{
    padding: 4px 8px 15px 15px;
    font-weight: 500;
    font-size: 12px;
    opacity: $opacityInfos;
}

.card-collection-ownerline {
    padding-left: 12px;
    padding-bottom: 6px;
    opacity: $opacityInfos;
    font-size: 12px;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}
